#### [968. 监控二叉树](https://leetcode-cn.com/problems/binary-tree-cameras/)

难度困难222

给定一个二叉树，我们在树的节点上安装摄像头。

节点上的每个摄影头都可以监视**其父对象、自身及其直接子对象。**

计算监控树的所有节点所需的最小摄像头数量。

 

**示例 1：**

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/29/bst_cameras_01.png)

```
输入：[0,0,null,0,0]
输出：1
解释：如图所示，一台摄像头足以监控所有节点。
```

**示例 2：**

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/29/bst_cameras_02.png)

```
输入：[0,0,null,0,null,0,null,null,0]
输出：2
解释：需要至少两个摄像头来监视树的所有节点。 上图显示了摄像头放置的有效位置之一。
```


**提示：**

1. 给定树的节点数的范围是 `[1, 1000]`。
2. 每个节点的值都是 0。

通过次数16,665

提交次数33,947


**思路：**

递归求解，没接节点维护三个状态。

- 状态a：root必须放置摄像头
- 状态b：覆盖整棵树所需最少的摄像头数目
- 状态c：覆盖左右子树所需要的最少摄像头的数目

则有下列关系：$a $

设root的左右孩子分别是left、right，其对应的状态分别是$(l_a, l_b, l_c)$以及$(r_a, r_b, r_c)$，则有root节点的三个状态的求解过程为：
- $a = l_c + r_c  +1$，因为根节点装摄像头能覆盖到左右孩子节点，因此只需要左右子树各自能够覆盖其左右子树的摄像头数量即可
- $b = min(a, l_a + r_b, r_a + l_b)$，覆盖整棵树的选取如下情况的最小值
  - 根节点装摄像头，情况a
  - 左子树必须装摄像头（根节点无需安装摄像头），右子树只需要能够覆盖其自身即可
  - 右子树必须装摄像头（根节点无需安装摄像头），左子树只需要能够覆盖其自身即可
- $c = min(a, l_b + r_b)$
  - 根节点装摄像头的情况
  - 左右子树个能覆盖自身的情况

**复杂度分析：**
时间复杂度：$O(N)$，N为树中节点的数量
空间复杂度：$O(N)$，每次递归调用都需要开辟常量大小的存储空间来保存树的状态。

**代码：**
```java
class Solution {
    public int minCameraCover(TreeNode root) {
        int[] array = dfs(root);
        return array[1];
    }

    public int[] dfs(TreeNode root) {
        if (root == null) {
            return new int[]{Integer.MAX_VALUE / 2, 0, 0};
        }
        int[] leftArray = dfs(root.left);
        int[] rightArray = dfs(root.right);
        int[] array = new int[3];
        array[0] = leftArray[2] + rightArray[2] + 1;
        array[1] = Math.min(array[0], Math.min(leftArray[0] + rightArray[1], rightArray[0] + leftArray[1]));
        array[2] = Math.min(array[0], leftArray[1] + rightArray[1]);
        return array;
    }
}
```