#### [207. 课程表](https://leetcode-cn.com/problems/course-schedule/)

难度中等448

你这个学期必须选修 `numCourse` 门课程，记为 `0` 到 `numCourse-1` 。

在选修某些课程之前需要一些先修课程。 例如，想要学习课程 0 ，你需要先完成课程 1 ，我们用一个匹配来表示他们：`[0,1]`

给定课程总量以及它们的先决条件，请你判断是否可能完成所有课程的学习？

 

**示例 1:**

```
输入: 2, [[1,0]] 
输出: true
解释: 总共有 2 门课程。学习课程 1 之前，你需要完成课程 0。所以这是可能的。
```

**示例 2:**

```
输入: 2, [[1,0],[0,1]]
输出: false
解释: 总共有 2 门课程。学习课程 1 之前，你需要先完成课程 0；并且学习课程 0 之前，你还应先完成课程 1。这是不可能的。
```

 

**提示：**

1. 输入的先决条件是由 **边缘列表** 表示的图形，而不是 邻接矩阵 。详情请参见[图的表示法](http://blog.csdn.net/woaidapaopao/article/details/51732947)。
2. 你可以假定输入的先决条件中没有重复的边。
3. `1 <= numCourses <= 10^5`

通过次数52,765

提交次数99,391



**思路：**

拓扑排序。最后统计出队课程的数量是否等于课程总量。因为存在环时，最终总会有课程的的入度值不为0。



代码：

```java
class Solution {
    public boolean canFinish(int numCourses, int[][] prerequisites) {
        // 使用HashSet来保存前置课程数组
        HashSet<Integer>[] map = new HashSet[numCourses];
        for(int i = 0; i < numCourses; ++i){
            map[i] = new HashSet();
        }

        // 使用一个数组来记录每门课程的入度数
        int[] inDegree = new int[numCourses];

        // 初始化
        for(int i = 0; i < prerequisites.length; ++i){
            map[prerequisites[i][1]].add(prerequisites[i][0]);
            ++inDegree[prerequisites[i][0]];
        }

        // 使用队列记录入度为0的课程（当前课程没有前置课程）
        Queue<Integer> que = new LinkedList<>();
        for(int i = 0; i < numCourses; ++i){
            if(inDegree[i] == 0){
                que.add(i);
            }
        }

        // 记录出队的课程数量
        int count = 0;
        int head;
        // 广度搜索图
        while(!que.isEmpty()){
            head = que.poll();
            ++count;
            // 更新入度数组，将入度为0的节点加入队列
            for(int adj : map[head]){
                if(--inDegree[adj] == 0){
                    que.offer(adj);
                }
            }
        }

        return count == numCourses ? true : false;
    }
}
```

