# [464. 我能赢](https://leetcode-cn.com/problems/can-i-win/)
在 "100 game" 这个游戏中，两名玩家轮流选择从 1 到 10 的任意整数，累计整数和，先使得累计整数和达到或超过 100 的玩家，即为胜者。

如果我们将游戏规则改为 “玩家不能重复使用整数” 呢？

例如，两个玩家可以轮流从公共整数池中抽取从 1 到 15 的整数（不放回），直到累计整数和 >= 100。

给定一个整数 maxChoosableInteger （整数池中可选择的最大数）和另一个整数 desiredTotal（累计和），判断先出手的玩家是否能稳赢（假设两位玩家游戏时都表现最佳）？

你可以假设 maxChoosableInteger 不会大于 20， desiredTotal 不会大于 300。

示例：

输入：
```
maxChoosableInteger = 10
desiredTotal = 11
```

输出：
```
false
```

解释：
>无论第一个玩家选择哪个整数，他都会失败。
第一个玩家可以选择从 1 到 10 的整数。
如果第一个玩家选择 1，那么第二个玩家只能选择从 2 到 10 的整数。
第二个玩家可以通过选择整数 10（那么累积和为 11 >= desiredTotal），从而取得胜利.
同样地，第一个玩家选择任意其他整数，第二个玩家都会赢。

通过次数6,351提交次数18,518

**思路：**

暴力搜索，穷举所有可能，算法时间复杂度为$O(n!)$。因为搜索空间有很多重复的子问题，因子可以使用备忘录来记录已经搜索过的状态。

因为最大可供选择的整数位20，因此可以使用一个int类型的数字来存储已经计算过的状态，如第i为1表示，第(i+1)个数已经被选了。

因为每个数只能用一次，故有$2^n$中状态，每个数字都有01两种状态，共有n个数字。算法时间复杂度为：$O(2^n)$

**代码：**

```java
public class Solution {
    public boolean canIWin(int maxChoosableInteger, int desiredTotal) {
        // 可选的最大值大于目标值，先手直接胜利
        if(maxChoosableInteger >= desiredTotal){
            return true;
        }
        // 由于不可重复，所以计算sum(1, maxChoosableInteger)，如果小于目标值，说明两个玩家都会失败
        if((maxChoosableInteger + 1) * maxChoosableInteger / 2 < desiredTotal){
            return false;
        }

        // 定义存放状态的数组，对于最大值为maxChoosableInteger的样例，共有2^n-1个状态
        Boolean[] dp = new Boolean[(1 << maxChoosableInteger)];

        return dfs(maxChoosableInteger, desiredTotal, 0, dp);
    }
    /**
    * max：可供选择的最大值
    * target：目标值
    * status：当前状态，第i位表示第i为是否已被占用
    * dp：存放状态结果的数组，如果发现当前状态已经被计算过，则直接返回
    */
    public boolean dfs(int max, int target, int status, Boolean[] dp){
        if(dp[status] != null){
            // 当前状态有记录
            return dp[status];
        }

        // 遍历可供选择的数，挨个尝试
        for(int i = 1; i <= max; ++i){
            int tmp = 1 << (i-1);
            // 当前数字没被使用
            if((tmp & status) == 0){
                // 如果当前玩家拿到当前的数使得target小于0，则算作当前玩家赢
                // 或者，当前玩家拿到该数以后，下一个玩家必输，则算当前玩家赢
                int left = target - i;
                if(left <= 0 || !dfs(max, left, status|tmp, dp)){
                    // 记录状态
                    dp[status] = true;
                    return true;
                }
            }
        }
        // 在尝试过所有的数都不能赢时，则算作当前状态的当前玩家输
        dp[status] = false;
        return false;
    }
}
```
