# [486. 预测赢家](https://leetcode-cn.com/problems/predict-the-winner/)
给定一个表示分数的非负整数数组。 玩家 1 从数组任意一端拿取一个分数，随后玩家 2 继续从剩余数组任意一端拿取分数，然后玩家 1 拿，…… 。每次一个玩家只能拿取一个分数，分数被拿取之后不再可取。直到没有剩余分数可取时游戏结束。最终获得分数总和最多的玩家获胜。

给定一个表示分数的数组，预测玩家1是否会成为赢家。你可以假设每个玩家的玩法都会使他的分数最大化。

 

示例 1：

输入：[1, 5, 2]
输出：False
解释：一开始，玩家1可以从1和2中进行选择。
如果他选择 2（或者 1 ），那么玩家 2 可以从 1（或者 2 ）和 5 中进行选择。如果玩家 2 选择了 5 ，那么玩家 1 则只剩下 1（或者 2 ）可选。
所以，玩家 1 的最终分数为 1 + 2 = 3，而玩家 2 为 5 。
因此，玩家 1 永远不会成为赢家，返回 False 。
示例 2：

输入：[1, 5, 233, 7]
输出：True
解释：玩家 1 一开始选择 1 。然后玩家 2 必须从 5 和 7 中进行选择。无论玩家 2 选择了哪个，玩家 1 都可以选择 233 。
     最终，玩家 1（234 分）比玩家 2（12 分）获得更多的分数，所以返回 True，表示玩家 1 可以成为赢家。
 

提示：

1 <= 给定的数组长度 <= 20.
数组里所有分数都为非负数且不会大于 10000000 。
如果最终两个玩家的分数相等，那么玩家 1 仍为赢家。
通过次数9,974提交次数18,634


**思路1：**

深度优先搜索-我的:

```java
class Solution {
    public boolean PredictTheWinner(int[] nums) {
        return !dfs(nums, 0, nums.length - 1, 0, 0, 1);
    }

    /**
     * 以目前的状态，判断当前玩家能否输掉比赛
     * @param nums：数组
     * @param l：数组左指针
     * @param r：数组有指针
     * @param sum1：玩家1的分数
     * @param sum2：玩家2的分数
     * @param turn：turn=1当前轮到玩家1取值，turn=2当前轮到玩家2取值
     * @return 能输掉返回true，否则false
     */
    public boolean dfs(int[] nums, int l, int r, int sum1, int sum2, int turn){
        if(l > r){
            boolean flag = (sum1 >= sum2);
            return turn == 1 ? !flag : flag;
        }
         
        if(turn == 1){
            return !dfs(nums, l + 1, r, sum1 + nums[l], sum2, -turn) && !dfs(nums, l, r - 1, sum1 + nums[r], sum2, -turn);
        }
        else{
            return !dfs(nums, l + 1, r, sum1, sum2 + nums[l], -turn) && !dfs(nums, l, r - 1, sum1, sum2 + nums[r], -turn);
        }
    }
}
```

深度优先搜索-官方:
```java
class Solution {
    public boolean PredictTheWinner(int[] nums) {
        return dfs(nums, 0, nums.length - 1, 1) >= 0;
    }

    public int dfs(int[] nums, int l, int r, int turn){
        if(l == r){
            return nums[l]*turn;
        }
        int lsum = nums[l]*turn + dfs(nums, l + 1, r, -turn);
        int rsum = nums[r]*turn + dfs(nums, l, r - 1, -turn);

        if(turn == 1){
            return Math.max(lsum, rsum);
        }
        else{
            return Math.min(lsum, rsum);
        }
    }
}
```

计算一个总分，该总分为先手得分与后手得分之差，设为函数dfs。使用turn来记录先后手（1代表先手，-1代表后手）

设数组剩余部分的开始与结束的范围为[l, r]，此时当前玩家只能从取最左或最右元素。根据博弈观点，当前玩家会进行最优选择。因此需要计算取$nums[l]$的收益与$nums[r]$的收益。有下列公式：
$$
lsum = nums[l]*turn+dfs(nums, l+1, r, -turn) \\
rsum = nums[r]*turn+dfs(nums, l, r-1, -turn)
$$
其核心是利用turn的正负性，先手则加上左/右元素，否则减去。然后根据先后手返回最大的差值，如果是先手则返回最大值，否则返回最小值。


**方法2：**动态规划
设$dp[i][j]$为数组剩下部分为下标i到下标j时，当前玩家与后受玩家的最大差值。

当$i=j$时，由于只有一个数字，则$dp[i][i] = nums[i]$。

当$i<j$时，有如下状态转移方程：
$$
dp[i][j] = Math.max(nums[l] - dp[i+1][j], nums[r] - dp[i][j-1])
$$
含义为，当长度为[i, j]时其值可以由[i+1, j]向左增，或者[i, j-1]向右增。使用-的目的为，当前玩家得分=当前元素的值-上一轮玩家的得分。

代码实现如下：
```java
class Solution {
    public boolean PredictTheWinner(int[] nums) {
        int n = nums.length;
        int[][] dp = new int[n][n];
        for(int i = 0; i < n; ++i){
            dp[i][i] = nums[i];
        }

        for(int i = n - 2; i >= 0; --i){
            for(int j = i + 1; j < n; ++j){
                dp[i][j] = Math.max(nums[i] - dp[i+1][j], nums[j] - dp[i][j-1]);
            }
        }

        return dp[0][n-1] >= 0;
    }
}
```