#### [198. 打家劫舍](https://leetcode-cn.com/problems/house-robber/)

难度简单981

你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，**如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警**。

给定一个代表每个房屋存放金额的非负整数数组，计算你 **不触动警报装置的情况下** ，一夜之内能够偷窃到的最高金额。

 

**示例 1：**

```
输入：[1,2,3,1]
输出：4
解释：偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
     偷窃到的最高金额 = 1 + 3 = 4 。
```

**示例 2：**

```
输入：[2,7,9,3,1]
输出：12
解释：偷窃 1 号房屋 (金额 = 2), 偷窃 3 号房屋 (金额 = 9)，接着偷窃 5 号房屋 (金额 = 1)。
     偷窃到的最高金额 = 2 + 9 + 1 = 12 。
```

 

**提示：**

- `0 <= nums.length <= 100`
- `0 <= nums[i] <= 400`

通过次数162,120

提交次数351,203



**思路：**动态规划

设dp[i]为第i天能窃到的最高金额，则有如下递推公式：
$$
dp[i] = Math.max(dp[i-1], dp[i-2]+nums[i])
$$
含义为，第i天选择偷，则值等于前一天的最大收益dp[i-2]+今天的收益。不偷的话就等于昨天的收益dp[i]。



因为当前天的状态仅依赖于昨天跟前天，因此可以将时间复杂度降至O(1)。



代码：

```java
class Solution {
    public int rob(int[] nums) {
        if(nums == null || nums.length < 1){
            return 0;
        }
        if(nums.length < 2){
            return nums[0];
        }
        int pre = 0, cur = 0, tmp;
        for(int n : nums){
            tmp = cur;
            cur = Math.max(pre + n, cur);
            pre = tmp;
        }
        return cur;
    }
}
```

